#BlueJ class context
comment0.params=
comment0.target=void\ test_speed()
comment1.params=num
comment1.target=void\ main(int)
comment10.params=table\ x0\ y0
comment10.target=int[][]\ getCounterpartTable(int[][],\ int,\ int)
comment11.params=num\ digit
comment11.target=int\ getDigit(int,\ int)
comment12.params=x0\ f1
comment12.target=int\ getCounterpart(int,\ int)
comment13.params=num
comment13.target=int[][]\ getFactors(int)
comment2.params=x\ y\ iteration\ previous_val\ curr_digit
comment2.target=int\ runTestIteration(int[],\ int[],\ int,\ int,\ int)
comment3.params=num\ n
comment3.target=int\ getLastNDigits(int,\ int)
comment4.params=a\ size
comment4.target=int\ arrayToNum(int[],\ int)
comment5.params=
comment5.target=void\ test()
comment6.params=num\ fact1\ fact2
comment6.target=boolean\ eq1(int,\ int,\ int)
comment7.params=num\ fact1\ fact2
comment7.target=boolean\ eq2(int,\ int,\ int)
comment8.params=num\ fact1\ fact2
comment8.target=boolean\ eq3(int,\ int,\ int)
comment9.params=k
comment9.target=int[][]\ getAdditiveTable(int)
numComments=14
