#BlueJ class context
comment0.params=
comment0.target=void\ test_speed()
comment1.params=num
comment1.target=void\ main(int)
comment2.params=num\ fact1\ fact2
comment2.target=boolean\ eq1(int,\ int,\ int)
comment3.params=num\ fact1\ fact2
comment3.target=boolean\ eq2(int,\ int,\ int)
comment4.params=num\ fact1\ fact2
comment4.target=boolean\ eq3(int,\ int,\ int)
comment5.params=k
comment5.target=int[][]\ getAdditiveTable(int)
comment6.params=table\ x0\ y0
comment6.target=int[][]\ getCounterpartTable(int[][],\ int,\ int)
comment7.params=num\ digit
comment7.target=int\ getDigit(int,\ int)
comment8.params=x0\ f1
comment8.target=int\ getCounterpart(int,\ int)
comment9.params=num
comment9.target=int[][]\ getFactors(int)
numComments=10
