#BlueJ package file
dependency1.from=SemiPrime
dependency1.to=Factorize
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=596
package.editor.y=785
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1413
target1.editor.width=2560
target1.editor.x=1219
target1.editor.y=172
target1.height=50
target1.name=Factorize
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1396
target2.editor.y=426
target2.height=50
target2.name=SemiPrime
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
